PROJECT_NAME=buildpulse

# Webhook security token
X_GITLAB_TOKEN=xxxx

# Personal Access Token
GITLAB_PAT=xxx

# GitLab instance base URL
GITLAB_BASE_URL=https://gitlab.com

# IDs of projects to digital twin
    # inkscape, OpenRGB, gitlab-runner, Client, veloren, baserow, AuroraStore, graphviz, HomelabOS, Wireshark
GITLAB_PROJECTS=[3472737, 10582521, 250833, 36189, 10174980, 10858056, 6922885, 4207231, 6853087, 7898047]

# Max historical build jobs for start-up
GITLAB_MAX_HISTORICAL_BUILDS=5000

# Data refresh interval (in seconds). Comment if Webhook used.
DATA_REFRESH_INTERVAL=60

DATA_STORE_URI=postgresql://postgres:postgres@localhost:5432/buildpulse
      
BROKER_URI=amqp://admin:password@broker:5672